#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr repeat(5, 2.05fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
h1 {
  text-align: center;
  margin:0;
}
.border {
  border:2px solid red;
  padding:10px;
  font-size: 1.5em;
}
.weekday {
  text-align:center;
}
.weeknumber {
  font-size: 1em;
  vertical-align:top;
  text-align:left;
  padding-top:0;
  padding-left:0;
}
.dateTime {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(24, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
width: 70%;
margin-left:15%;
}
.timeOfDay {
  padding-bottom:5%;
  padding-top:0%;
  padding-left:0%;
  border:2px solid red;
}
